<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário da ONG</title>
</head>
<body>
    <header>
        <h1>Usuário da ONG AMIGÃO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>   
    </header>
    <main>
        <section>
            <h2>QUEM SOMOS</h2>
            <p>🐾 Somos uma ONG que nasceu do amor e da vontade de fazer a diferença na vida dos cães abandonados. Estamos apenas começando, mas viemos para ficar — com o coração aberto e a missão de salvar, cuidar e encontrar um lar cheio de carinho para cada patinha que cruzar o nosso caminho.

Acreditamos que todo animal merece uma segunda chance, e com a ajuda de pessoas como você, vamos transformar a realidade dos cães em todo o Brasil. 💚🐕</p>
<img src="imagens/cachorro.jpg" alt="Imagem de cães resgatados pela ONG">
        </section>

        <section>
            <h2>Missão da ONG AMIGÃO</h2>
            <P>Nossa missão é resgatar, proteger e encontrar um lar amoroso para cada cachorro em situação de abandono.
Trabalhamos com dedicação e carinho para dar uma nova chance a esses animais, promovendo o respeito, o cuidado e a conscientização sobre a adoção responsável em todo o Brasil.</P>
        </section>
        <section>
            <h2>Contato com ONG AMIGÂO</h2>
            <address>
                <p>Endereço</p>
                <p>Rua dos Animais, 123 - Bairro dos Cães, Cidade, Estado, CEP 12345-678</p>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@organizçaoamigao.org.br</p>
                <p>Redes Sociais:</p>
                <ul>
                    <li><a href="https://www.facebook.com/organizçaoamigao" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/organizçaoamigao" target="_blank">Instagram</a></li>
                    <li><a href="https://www.twitter.com/organizçaoamigao" target="_blank">Twitter</a></li>

            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ONG AMIGÃO. Todos os direitos reservados.</p>
    </footer>
</body>
</html>